spring.application.name=Basicspringboot-1
server.port = 8081

welcome.message = Welcome to SpringBoot Application

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.dbcp2.driverClassName=org.h2.Driver
#spring.datasource.username=ss
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dcbapp
spring.datasource.username=root
spring.datasource.password=open
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql:true